# HealthApp_UI_Design

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hearthhealthhear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pk.p12
app/src/main/java/com/example/hearthhealthhear/: About.java  DriveServiceHelper.java  Heart.java  HeartHistroy.java  HistorySingleEntry.java  LungHistory.java  Lungs.java  MainActivity.java  MainOptions.java  PageAdapter.java  Records.java  RecordsPopUp.java  Result.java  Signin.java  SplashScreen.java  VoiceRecorder.java  heart_adapter.java  lungs_adapter.java  recorded_file.java  tab1.java  tab2.java
app/src/main/res/drawable/: ic_backspace_blue.xml  ic_file_download.xml  ic_file_download_black_24dp.xml  ic_sync_black_24dp.xml  logo_file.xml  round_button.xml  round_squares.xml
app/src/main/res/layout/: activity_heart.xml  activity_heart_histroy.xml  activity_history_single_entry.xml  activity_lung_history.xml  activity_lungs.xml  activity_main.xml  activity_main_options.xml  activity_records.xml  activity_records_pop_up.xml  activity_result.xml  activity_signin.xml  activity_splash_screen.xml  edit_namelayout.xml  foldername_layout.xml  fragment_tab1.xml  fragment_tab2.xml  heart_listview.xml  lungs_listview.xml
app/src/main/res/menu/: menu1.xml  menu_profile.xml  sync.xml
app/src/main/res/mipmap-anydpi-v26/: showicon_display.xml
app/src/main/res/values/: colors.xml  maps_api_key.xml  scripts_n_mapskey.xml  strings.xml  styles.xml
app/src/test/java/com/example/hearthhealthhear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphviewlibrary/: .gitignore
